<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>ode to a laundry room</title>
    <base target="_blank">
    <style>
        html, body { 
            overflow-x: hidden;
        }               
        body {
            width:fit-content;
            height:auto;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: aliceblue;
        }
        .alignleft {
            text-align: left !important;
            margin: auto;
            display: inline-block;
        }
        figure { 
            display: inline-block;
            border: 1px solid red;
        }
        img {
            max-width: 800px;
            max-height: 400px; 
            min-width: none;
            margin: auto;
            display: inline-block;
            border: 1px solid red;
        }
        video {
            max-width: 800px;
            max-height: 400px; 
            display: inline-block;
            border: 1px solid red;
            min-width: none;
        }
        p {
            width: auto;
            max-width: 400px;
            height: inherit; 
            font-size: initial;
            min-width: 200px;
        }
        .text {
            width: auto;
            max-width: 400px;
            margin: auto;
            min-width: 200px;
            padding: 0 10px 0 10px;
            text-align: center;
        }
        .scroll-container {
            display: block;
            text-align: center;
            margin: auto;
            width: fit-content;
            min-width: none;
        }
        @media screen and (max-width:400px) {
            html, body {
                overflow-x: hidden;
            }
            body, .scroll-container, .text {
                max-width: 100%;
                min-width: screen;
            }
        }
    </style>
</head>
<body>
   <div style="width: 100%; overflow: hidden;">
   <div class="text">
    <p style="font-weight: 800;">
        this is an ode to the first place where 
        i felt safe and warm during my refuge
    </p>
    <br>
    <p>
        my dear friend was kind enough to offer me a place to stay during, 
        what was supposed to be, a 10-day-long visit to Rotterdam  to see 
        my pals. a laundry room at the place they were renting. 
        the war started 3 weeks before my flight to the netherlands. 
        in march, after 2 weeks on the road and a different reason to leave, 
        i got to my destination, and the short-term-stay little laundry room 
        turned into a place i called home for a year and a half. 
        to be specific - 527 days.
    </p>
    <br>
    <img src="img/img1.jpg"> 
    <div class="alignleft">    
    <p>
        this laundry room has gone through so much with me
        <br>
        i did so much there
        <br>
        i cried myself to sleep so many times
        <br>
        had so many nightmares
        <br>
        smoked so many cigs on its balcony 
        <br>
        i had flu of some sort probably 10 times 
        <br>
        finished uni, wrote my thesis
        <br>
        had so many nice moments, sleepovers, little dinners
        <br>
        i really loved this place, and i think it loved me back
        <br>
        <br>
        this page is a digital ode to the laundry room, 
        as well as its archive
        <br>
        i never said a proper goodbye and will forever regret it
        <br>
        on the last day of moving out and cleaning, 
        i did not at all realise it was the last time id be there 
        <br>
        this here will never make up for it, but it is a way 
        to bring me some peace about the fact that i never said goodbye
        <br>
        <br>
        During the summer the friend who was hosting me 
        found out that the place was being sold and that 
        they needed to get out, and so did i
        <br>
        no one knows what's gonna happen to it 
        - renovation of what kind and scale
        <br>    
        i do not know if my laundry room will be there at all
        <br>
        what will they do to it? remove the shelves? connect it 
        to the other little storage space nextdoor? 
        Or the other room next to it? connect it all together? 
        or just paint the walls? or do nothing?
        <br>
        with this page i want the room to be remembered as a place 
        that brought at least a bit of peace, comfort and safety 
        to someone. as a home rather than just a laundry room.
        <br>
    </p>
    </div>
        <p style="color: grey;">
            special thanks to my dear friend for helping me 
            and providing me with a safe space. thanks 
            to my partner for helping me with editing texts 
            for this project. thanks to all my friends and 
            everyone who helped me. this is an ode to you, too.
        </p>
        <p style="color: grey;">
            pictures are in chronological order, 
            from the very first photo i got from my friend, 
            to the one i took on the last day when i was moving out
        </p>
    </div>
    <div class="scroll-container">
        <img src="img/img1.jpg">
        <img src="img/img2.jpg">
        <img src="img/img3.jpeg">
        <video height="800" width="inherit" controls autoplay loop>
            <source src="img/img4.mp4" type="video/mp4"> 
        </video>
        <img src="img/img5.jpeg">
        <img src="img/img6.jpeg">
        <img src="img/img7.jpg">
        <img src="img/img8.jpeg">
        <img src="img/img10.JPG">
        <img src="img/img11.jpg">
        <img src="img/img12.jpeg">
        <img src="img/img13.jpeg">
        <img src="img/img14.jpeg">
        <video height="800" width="inherit" controls autoplay loop>
            <source src="img/img15.mp4" type="video/mp4"> 
        </video>
        <img src="img/img16.jpg">
        <img src="img/img17.jpeg">
        <img src="img/img18.jpeg">
        <img src="img/img19.jpeg">
        <img src="img/img20.jpeg">
        <img src="img/img21.jpg">
        <img src="img/img22.jpeg">
        <img src="img/img22.jpg">
        <img src="img/img23.jpeg">
        <img src="img/img23-.jpeg">
        <img src="img/img24.jpeg">
        <img src="img/img25.jpeg">
        <img src="img/img26.jpeg">
        <img src="img/img27.jpeg">
        <img src="img/img28.jpeg">
        <img src="img/img29.jpeg">
        <img src="img/img30.jpeg">
        <img src="img/img31.jpeg">
        <img src="img/img32.jpeg">
        <img src="img/img33.jpeg">
        <img src="img/img34.jpeg">
        <img src="img/img35.jpeg">
        <img src="img/img36.jpeg">
        <img src="img/img37.jpeg">
        <img src="img/img38.jpeg">
        <img src="img/img39.jpeg">
        <img src="img/img40.jpeg">
        <img src="img/img41.jpeg">
        <img src="img/img42.jpg">
        <img src="img/img44.jpg">
        <img src="img/img45.jpg">
        <img src="img/img46.jpeg">
        <img src="img/img47.jpeg">
        <img src="img/img48.jpg">
        <img src="img/img49.jpeg">
        <img src="img/img50.jpg">
        <img src="img/img51.jpeg">
        <img src="img/img52.jpg">
        <img src="img/img53.jpeg">
        <img src="img/img55.jpeg">
        <img src="img/img56.jpeg">
        <img src="img/img57.jpeg">
        <img src="img/img58.jpeg">
        <img src="img/img59.jpeg">
        <img src="img/img60.jpeg">
        <img src="img/img61.jpg">
        <img src="img/img62.jpeg">
        <img src="img/img63.jpeg">
        <img src="img/img64.jpeg">
        <img src="img/img65.jpg">
        <img src="img/img66.jpeg">
        <img src="img/img67.jpg">
        <img src="img/img68.jpg">
        <img src="img/img69.jpeg">
        <img src="img/img70.jpeg">
        <img src="img/img71.jpeg">
        <img src="img/img72.jpeg">
        <img src="img/img76.jpeg">
        <img src="img/img77.jpeg">
        <video height="800" width="inherit" controls autoplay loop>
            <source src="img/img78_compressed.mp4" type="video/mp4"> 
        </video>
        <img src="img/img79.jpg">
        <img src="img/img80.jpg">
        <img src="img/img81.jpeg">
        <img src="img/img82.jpeg">
        <img src="img/img83.jpeg">
        <img src="img/img84.jpeg">
        <video height="800" width="inherit" controls autoplay loop>
            <source src="img/img85.mov" type="video/mp4"> 
        </video>
        <img src="img/img86.jpeg">
    </div>
</body>
</html>
